# snapchat_clone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapchatclone/: CreateSnapActivity.java  CustomAdapter.java  CustomAdapterSend.java  CustomItem.java  CustomItemSend.java  MainActivity.java  MyFirebaseMessagingService.java  MyListView.java  PasswordResetActivity.java  SignUpActivity.java  SnapActivity.java  SnapHomeActivity.java  SnapViewActivity.java  StartupActivity.java  chooseUserActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: custom_input.xml  text_bg.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_create_snap.xml  activity_main.xml  activity_password_reset.xml  activity_sign_up.xml  activity_snap.xml  activity_snap_home.xml  activity_snap_view.xml  activity_startup.xml  custom_item.xml  my_list.xml  nav_header.xml  test_card.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  snapmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
