<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_snaps"
        android:title="@string/title_snaps" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu>